# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pa4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main_Debug: phony || cmake_object_order_depends_target_src_Debug

build CMakeFiles\main.dir\Main.cpp.obj: CXX_COMPILER__main_Debug ..\..\Main.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\Main.cpp.obj | src\src.lib || src\src.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\src.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\GitHub\pa4-nerffan1 -BA:\GitHub\pa4-nerffan1\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/GitHub/pa4-nerffan1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src_Debug: phony || src\CMakeFiles\src.dir

build src\CMakeFiles\src.dir\SrcMain.cpp.obj: CXX_COMPILER__src_Debug ..\..\src\SrcMain.cpp || cmake_object_order_depends_target_src_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\fasta.cpp.obj: CXX_COMPILER__src_Debug ..\..\src\fasta.cpp || cmake_object_order_depends_target_src_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\DNATrans.cpp.obj: CXX_COMPILER__src_Debug ..\..\src\DNATrans.cpp || cmake_object_order_depends_target_src_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb

build src\CMakeFiles\src.dir\alignment.cpp.obj: CXX_COMPILER__src_Debug ..\..\src\alignment.cpp || cmake_object_order_depends_target_src_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src\src.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src\src.lib

build src\src.lib: CXX_STATIC_LIBRARY_LINKER__src_Debug src\CMakeFiles\src.dir\SrcMain.cpp.obj src\CMakeFiles\src.dir\fasta.cpp.obj src\CMakeFiles\src.dir\DNATrans.cpp.obj src\CMakeFiles\src.dir\alignment.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\src.dir\src.pdb
  TARGET_FILE = src\src.lib
  TARGET_PDB = src\src.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug\src && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug\src && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\GitHub\pa4-nerffan1 -BA:\GitHub\pa4-nerffan1\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/GitHub/pa4-nerffan1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests_Debug: phony || cmake_object_order_depends_target_src_Debug

build tests\CMakeFiles\tests.dir\Catch.cpp.obj: CXX_COMPILER__tests_Debug ..\..\tests\Catch.cpp || cmake_object_order_depends_target_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = tests\tests.pdb

build tests\CMakeFiles\tests.dir\StudentTests.cpp.obj: CXX_COMPILER__tests_Debug ..\..\tests\StudentTests.cpp || cmake_object_order_depends_target_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = tests\tests.pdb

build tests\CMakeFiles\tests.dir\GradedTests.cpp.obj: CXX_COMPILER__tests_Debug ..\..\tests\GradedTests.cpp || cmake_object_order_depends_target_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++latest
  INCLUDES = -I..\..\src
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = tests\tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\tests.exe

build tests\tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests\CMakeFiles\tests.dir\Catch.cpp.obj tests\CMakeFiles\tests.dir\StudentTests.cpp.obj tests\CMakeFiles\tests.dir\GradedTests.cpp.obj | src\src.lib || src\src.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\src.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_FILE = tests\tests.exe
  TARGET_IMPLIB = tests\tests.lib
  TARGET_PDB = tests\tests.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug\tests && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\GitHub\pa4-nerffan1\build\x64-Debug\tests && "A:\Software\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\GitHub\pa4-nerffan1 -BA:\GitHub\pa4-nerffan1\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build src: phony src\src.lib

build src.lib: phony src\src.lib

build tests: phony tests\tests.exe

build tests.exe: phony tests\tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/GitHub/pa4-nerffan1/build/x64-Debug

build all: phony main.exe src\all tests\all

# =============================================================================

#############################################
# Folder: A:/GitHub/pa4-nerffan1/build/x64-Debug/src

build src\all: phony src\src.lib

# =============================================================================

#############################################
# Folder: A:/GitHub/pa4-nerffan1/build/x64-Debug/tests

build tests\all: phony tests\tests.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\tests\CMakeLists.txt A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt ..\..\tests\CMakeLists.txt A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Software\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
